{
	"title": "Thayers dot org, etc.",
	"subtitle": "Adventures; misadventures.",
	"description": "This site collects the personal writing of Jim Thayer, edited by his daughter Diana.",
	"links_title": "Other places:",
	"links": {
		"thayers.org": "https://thayers.org",
		"Forest Hiker": "https://foresthiker.com",
		"Diana": "https://blog.bovid.space"
	}
}
